{
	"schemaVersion": 1,
	"id": "challenge",
	"version": "${version}",
	"name": "Challenge mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/challenge/icon.png",
	"environment": "*",
	"entrypoints": {
		"server": [
			"com.challenge.ChallengeMod"
		]
	},
	"mixins": [
		"challenge.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
